1697483770353	Rename type 'doubles'
1697483784250	Rename type 'main'
1697483797371	Rename type 'menu'
1697483806743	Rename type 'simple'
1697483814763	Rename type 'validators'
1697528163702	Rename type 'doubles_v2'
1697528170381	Rename type 'main_v2'
1697528178913	Rename type 'menu_v2'
1697528185206	Rename type 'simple_v2'
1697528196102	Rename type 'validators_v2'
1697561414470	Copy package
1697561437279	Move compilation units
1697561442769	Delete element
1697562971360	Rename type 'doubles_v1'
1697563052570	Rename type 'main_v1'
1697563112051	Rename type 'menu_v1'
1697563118244	Rename type 'simple_v1'
1697563125817	Rename type 'validators_v1'
1697563129978	Delete element
1697563138786	Move compilation unit
1697563653549	Delete element
1697563659786	Rename type 'simple'
1697576697776	Copy compilation unit
1697579235821	Rename type 'simple_v2'
1697579249131	Rename type 'doubles_v2'
1697658174202	Move compilation units
1697658221411	Copy compilation units
1697658237170	Rename package 'Ejercicios_3'
1697658316456	Delete element
1697658334001	Delete element
1697658360371	Rename type 'double_loop'
1697658369544	Rename type 'main'
1697658374996	Rename type 'menu'
1697658380799	Rename type 'single_loop'
1697658389024	Rename type 'validators'
